# BlazorRandomHoliday

./: .editorconfig  RandomHoliday.sln  readme.md
CsvCleaner/: CsvCleaner.csproj  Program.cs  cities.csv
RandomHoliday/: Dockerfile  Program.cs  RandomHoliday.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
RandomHoliday/Components/: BackgroundImage.razor  BackgroundImage.razor.cs  BackgroundImage.razor.css  HolidaySelector.razor  HolidaySelector.razor.cs  HolidaySelector.razor.css
RandomHoliday/Models/: City.cs
RandomHoliday/Pages/: Home.razor  Home.razor.cs  Home.razor.css  _Host.cshtml
RandomHoliday/Properties/: launchSettings.json
RandomHoliday/Properties/ServiceDependencies/RandomHoliday/: profile.arm.json
RandomHoliday/Services/: GeoApiService.cs
RandomHoliday/wwwroot/: cities.csv
RandomHoliday/wwwroot/css/: styles.css
RandomHoliday/wwwroot/js/: helper.js
